[gd_scene load_steps=20 format=2]

[ext_resource path="res://buttons/Buttons.tscn" type="PackedScene" id=1]
[ext_resource path="res://circuits/SRNAND.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/title_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://circuits/Decoder.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/greater-than.png" type="Texture" id=5]
[ext_resource path="res://assets/less-than.png" type="Texture" id=6]
[ext_resource path="res://circuits/GatedSR.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/cross-tick.png" type="Texture" id=8]
[ext_resource path="res://assets/play-dot.png" type="Texture" id=9]
[ext_resource path="res://Circuits.gd" type="Script" id=10]
[ext_resource path="res://parts/grid/Alert.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/fonts/m_font_regular.tres" type="DynamicFont" id=12]
[ext_resource path="res://circuits/Multiplexer.tscn" type="PackedScene" id=13]
[ext_resource path="res://circuits/Adder.tscn" type="PackedScene" id=14]
[ext_resource path="res://circuits/SR.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/info2.png" type="Texture" id=16]
[ext_resource path="res://assets/fonts/description-font.tres" type="DynamicFont" id=17]
[ext_resource path="res://circuits/DFF.tscn" type="PackedScene" id=18]
[ext_resource path="res://circuits/JKFF.tscn" type="PackedScene" id=19]

[node name="Circuits" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sp1" type="Control" parent="."]
margin_right = 436.0
margin_bottom = 1920.0
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 440.0
margin_right = 1480.0
margin_bottom = 1920.0
rect_min_size = Vector2( 1040, 0 )
mouse_filter = 2
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBox"]
margin_right = 1040.0
margin_bottom = 121.0
rect_min_size = Vector2( 460, 0 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Logic Circuits"
align = 1

[node name="Desc" type="Label" parent="VBox"]
margin_top = 141.0
margin_right = 1040.0
margin_bottom = 219.0
custom_fonts/font = ExtResource( 17 )
custom_colors/font_color = Color( 0.54902, 0.54902, 0.54902, 1 )
text = "Learn how logic circuits work"
autowrap = true

[node name="sp2" type="Control" parent="VBox"]
margin_top = 239.0
margin_right = 1040.0
margin_bottom = 259.0
size_flags_vertical = 3

[node name="Details" type="HBoxContainer" parent="VBox"]
margin_top = 279.0
margin_right = 1040.0
margin_bottom = 338.0

[node name="Title" type="Label" parent="VBox/Details"]
margin_right = 1040.0
margin_bottom = 59.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 12 )
text = "Tap the gates to make it work"

[node name="Circuit" type="ColorRect" parent="VBox"]
margin_top = 358.0
margin_right = 1040.0
margin_bottom = 1358.0
rect_min_size = Vector2( 0, 1000 )
color = Color( 0.176471, 0.176471, 0.176471, 1 )

[node name="SR" parent="VBox/Circuit" instance=ExtResource( 15 )]
visible = false
margin_left = -64.0
margin_top = 258.0
margin_right = -24.0
margin_bottom = 266.0

[node name="SR2" parent="VBox/Circuit" instance=ExtResource( 2 )]
visible = false
margin_left = -62.9289
margin_top = 259.47
margin_right = -22.9289
margin_bottom = 267.47

[node name="GatedSR" parent="VBox/Circuit" instance=ExtResource( 7 )]
visible = false
margin_left = -194.78
margin_top = 227.743
margin_right = -154.78
margin_bottom = 235.743

[node name="DFF" parent="VBox/Circuit" instance=ExtResource( 18 )]
visible = false
margin_left = -4.4436
margin_top = 125.392
margin_right = 35.5564
margin_bottom = 133.392

[node name="JKFF" parent="VBox/Circuit" instance=ExtResource( 19 )]
visible = false
margin_left = 11.1118
margin_top = 125.405
margin_right = 51.1118
margin_bottom = 133.405

[node name="Multiplexer" parent="VBox/Circuit" instance=ExtResource( 13 )]
visible = false
margin_left = 1.59473
margin_top = 189.836
margin_right = 41.5947
margin_bottom = 189.836

[node name="Decoder" parent="VBox/Circuit" instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -13.4151
margin_top = 102.569
margin_right = 1042.58
margin_bottom = 902.569
rect_min_size = Vector2( 0, 800 )

[node name="Adder" parent="VBox/Circuit" instance=ExtResource( 14 )]
visible = false
margin_left = -17.3712
margin_top = -8.27921
margin_right = 22.6288
margin_bottom = -0.279053

[node name="sp4" type="Control" parent="VBox"]
margin_top = 1378.0
margin_right = 1040.0
margin_bottom = 1399.0
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_top = 1419.0
margin_right = 1040.0
margin_bottom = 1619.0

[node name="sp5" type="Control" parent="VBox/HBox"]
margin_right = 41.0
margin_bottom = 200.0
size_flags_horizontal = 3

[node name="InfoButton" type="TextureButton" parent="VBox/HBox"]
margin_left = 45.0
margin_right = 245.0
margin_bottom = 200.0
texture_normal = ExtResource( 16 )

[node name="sp" type="Control" parent="VBox/HBox"]
margin_left = 249.0
margin_right = 291.0
margin_bottom = 200.0
size_flags_horizontal = 3

[node name="PreviousButton" type="TextureButton" parent="VBox/HBox"]
margin_left = 295.0
margin_right = 495.0
margin_bottom = 200.0
texture_normal = ExtResource( 6 )

[node name="sp2" type="Control" parent="VBox/HBox"]
margin_left = 499.0
margin_right = 540.0
margin_bottom = 200.0
size_flags_horizontal = 3

[node name="Step" type="TextureButton" parent="VBox/HBox"]
margin_left = 544.0
margin_right = 744.0
margin_bottom = 200.0
texture_normal = ExtResource( 9 )

[node name="sp3" type="Control" parent="VBox/HBox"]
margin_left = 748.0
margin_right = 790.0
margin_bottom = 200.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextButton" type="TextureButton" parent="VBox/HBox"]
margin_left = 794.0
margin_right = 994.0
margin_bottom = 200.0
texture_normal = ExtResource( 5 )

[node name="sp4" type="Control" parent="VBox/HBox"]
margin_left = 998.0
margin_right = 1040.0
margin_bottom = 200.0
size_flags_horizontal = 3

[node name="sp3" type="Control" parent="VBox"]
margin_top = 1639.0
margin_right = 1040.0
margin_bottom = 1659.0
size_flags_vertical = 3

[node name="Buttons" parent="VBox" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 1679.0
margin_right = 1040.0
margin_bottom = 1879.0
page_id = 3

[node name="Sp2" type="Control" parent="VBox"]
margin_top = 1899.0
margin_right = 1040.0
margin_bottom = 1919.0
rect_min_size = Vector2( 0, 20 )

[node name="Sp2" type="Control" parent="."]
margin_left = 1484.0
margin_right = 1920.0
margin_bottom = 1920.0
size_flags_horizontal = 3

[node name="c" type="CanvasLayer" parent="."]

[node name="Tick" type="Popup" parent="c"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Tick" type="Sprite" parent="c/Tick"]
modulate = Color( 0.0784314, 1, 0, 1 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 233, 1, 189, 199 )

[node name="Alert" parent="c" instance=ExtResource( 11 )]

[node name="TickTimer" type="Timer" parent="."]
one_shot = true
[connection signal="button_down" from="VBox/HBox/InfoButton" to="." method="_on_InfoButton_button_down"]
[connection signal="button_down" from="VBox/HBox/PreviousButton" to="." method="_on_PreviousButton_button_down"]
[connection signal="button_down" from="VBox/HBox/Step" to="." method="_on_Step_button_down"]
[connection signal="button_down" from="VBox/HBox/NextButton" to="." method="_on_NextButton_button_down"]
[connection signal="timeout" from="TickTimer" to="." method="_on_Tick_Timer_timeout"]
