[gd_scene load_steps=6 format=2]

[ext_resource path="res://buttons/Buttons.tscn" type="PackedScene" id=1]
[ext_resource path="res://center.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/title_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Circuits.gd" type="Script" id=4]
[ext_resource path="res://panels/TreeList.tscn" type="PackedScene" id=5]

[node name="Circuits" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 790.0
custom_constants/separation = 10
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_right = 1260.0
margin_bottom = 64.0
custom_constants/separation = 20

[node name="Buttons" parent="VBox/HBox" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 360.0
margin_bottom = 64.0
page_id = 3

[node name="Label" type="Label" parent="VBox/HBox"]
margin_left = 380.0
margin_right = 725.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Logic Circuits"
align = 1

[node name="HBox2" type="HBoxContainer" parent="VBox"]
margin_top = 74.0
margin_right = 1260.0
margin_bottom = 780.0
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Panel" type="PanelContainer" parent="VBox/HBox2"]
margin_right = 625.0
margin_bottom = 706.0
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="VBox/HBox2/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 618.0
margin_bottom = 699.0

[node name="M1" type="MarginContainer" parent="VBox/HBox2/Panel/VBox"]
margin_right = 611.0
margin_bottom = 119.0
size_flags_vertical = 0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBox/HBox2/Panel/VBox/M1"]
margin_left = 10.0
margin_top = 10.0
margin_right = 601.0
margin_bottom = 109.0
custom_colors/font_color = Color( 0.87451, 0.87451, 0.87451, 1 )
text = "In this section you are challenged to wire up gates to make logic circuits.

Combinational logic is where outputs depend only on the current combination of input levels. And sequential logic has state or memory.

Work your way through the circuit-building challenges  below:"
autowrap = true

[node name="TreeList" parent="VBox/HBox2/Panel/VBox" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 123.0
margin_right = 611.0
margin_bottom = 692.0
size_flags_vertical = 3

[node name="Panel2" type="PanelContainer" parent="VBox/HBox2"]
margin_left = 635.0
margin_right = 1260.0
margin_bottom = 706.0
rect_min_size = Vector2( 0, 50 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="M" type="MarginContainer" parent="VBox/HBox2/Panel2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 618.0
margin_bottom = 699.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="VBox/HBox2/Panel2/M"]
margin_left = 10.0
margin_top = 10.0
margin_right = 601.0
margin_bottom = 682.0
custom_constants/separation = 20

[node name="Button" type="Button" parent="VBox/HBox2/Panel2/M/VBox"]
margin_right = 133.0
margin_bottom = 20.0
size_flags_horizontal = 0
text = "Open Circuit Editor"

[node name="Label" type="Label" parent="VBox/HBox2/Panel2/M/VBox"]
margin_top = 40.0
margin_right = 591.0
margin_bottom = 54.0
text = "Stats"
[connection signal="tree_item_selected" from="VBox/HBox2/Panel/VBox/TreeList" to="." method="_on_TreeList_tree_item_selected"]
[connection signal="button_down" from="VBox/HBox2/Panel2/M/VBox/Button" to="." method="_on_Button_button_down"]
