[gd_scene load_steps=2 format=2]

[ext_resource path="res://DetailsDialog.gd" type="Script" id=1]

[node name="DetailsDialog" type="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1010.0
margin_bottom = -600.0
window_title = "Circuit Details"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="M"]
margin_left = 10.0
margin_top = 10.0
margin_right = 260.0
margin_bottom = 190.0
custom_constants/separation = 10

[node name="VBox1" type="VBoxContainer" parent="M/VBox"]
margin_right = 250.0
margin_bottom = 42.0

[node name="TLabel" type="Label" parent="M/VBox/VBox1"]
margin_right = 250.0
margin_bottom = 14.0
text = "Title:"

[node name="Title" type="LineEdit" parent="M/VBox/VBox1"]
margin_top = 18.0
margin_right = 250.0
margin_bottom = 42.0
size_flags_horizontal = 3
expand_to_text_length = true

[node name="VBox2" type="VBoxContainer" parent="M/VBox"]
margin_top = 52.0
margin_right = 250.0
margin_bottom = 150.0

[node name="DLabel" type="Label" parent="M/VBox/VBox2"]
margin_right = 250.0
margin_bottom = 14.0
text = "Description:"

[node name="Description" type="TextEdit" parent="M/VBox/VBox2"]
margin_top = 18.0
margin_right = 250.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 80 )
size_flags_vertical = 3

[node name="Button" type="Button" parent="M/VBox"]
margin_top = 160.0
margin_right = 250.0
margin_bottom = 180.0
text = "OK"
[connection signal="button_down" from="M/VBox/Button" to="." method="_on_Button_button_down"]
