[gd_scene load_steps=3 format=2]

[ext_resource path="res://FileDialog.gd" type="Script" id=1]
[ext_resource path="res://ButtonList.tscn" type="PackedScene" id=2]

[node name="FileDialog" type="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -896.0
margin_bottom = -294.0
window_title = "Choose Circuit"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm" type="ConfirmationDialog" parent="."]
visible = true
margin_right = 200.0
margin_bottom = 70.0
dialog_text = "Delete saved data? "

[node name="ButtonList" parent="." instance=ExtResource( 2 )]
[connection signal="confirmed" from="Confirm" to="." method="_on_Confirm_confirmed"]
[connection signal="item_selected" from="ButtonList" to="." method="_on_ButtonList_item_selected"]
[connection signal="rmb_click" from="ButtonList" to="." method="_on_ButtonList_rmb_click"]
