[gd_scene load_steps=11 format=2]

[ext_resource path="res://buttons/Buttons.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/description-font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/title_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://parts/LargeGate.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/zero-button.png" type="Texture" id=5]
[ext_resource path="res://assets/one-button.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/score_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/stop.png" type="Texture" id=8]
[ext_resource path="res://assets/play-dot.png" type="Texture" id=9]
[ext_resource path="res://Gates.gd" type="Script" id=11]

[node name="Gates" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sp1" type="Control" parent="."]
margin_right = 416.0
margin_bottom = 1920.0
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 420.0
margin_right = 1500.0
margin_bottom = 1920.0
rect_min_size = Vector2( 1080, 0 )
mouse_filter = 2
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBox"]
margin_right = 1080.0
margin_bottom = 121.0
rect_min_size = Vector2( 460, 0 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Logic Gates"
align = 1

[node name="M" type="MarginContainer" parent="VBox"]
margin_top = 141.0
margin_right = 1080.0
margin_bottom = 381.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20

[node name="Desc" type="Label" parent="VBox/M"]
margin_left = 20.0
margin_right = 1060.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.54902, 0.54902, 0.54902, 1 )
text = "Learn how basic logic gates respond to input value combinations of zeros and ones"
autowrap = true

[node name="sp" type="Control" parent="VBox"]
margin_top = 401.0
margin_right = 1080.0
margin_bottom = 543.0
size_flags_vertical = 3

[node name="M2" type="MarginContainer" parent="VBox"]
margin_top = 563.0
margin_right = 1080.0
margin_bottom = 631.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20

[node name="Score" type="HBoxContainer" parent="VBox/M2"]
margin_left = 20.0
margin_right = 1060.0
margin_bottom = 68.0

[node name="Accuracy" type="Label" parent="VBox/M2/Score"]
margin_right = 895.0
margin_bottom = 68.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "Check your accuracy and speed"
align = 1

[node name="Speed" type="Label" parent="VBox/M2/Score"]
margin_left = 899.0
margin_right = 1040.0
margin_bottom = 68.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
align = 1

[node name="Gate" parent="VBox" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 651.0
margin_right = 1080.0
margin_bottom = 1115.0

[node name="sp2" type="Control" parent="VBox"]
margin_top = 1135.0
margin_right = 1080.0
margin_bottom = 1277.0
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_top = 1297.0
margin_right = 1080.0
margin_bottom = 1497.0

[node name="sp" type="Control" parent="VBox/HBox"]
margin_right = 114.0
margin_bottom = 200.0
size_flags_horizontal = 3

[node name="OneButton" type="TextureButton" parent="VBox/HBox"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 118.0
margin_right = 318.0
margin_bottom = 200.0
texture_normal = ExtResource( 6 )

[node name="sp2" type="Control" parent="VBox/HBox"]
margin_left = 322.0
margin_right = 436.0
margin_bottom = 200.0
size_flags_horizontal = 3

[node name="Start" type="TextureButton" parent="VBox/HBox"]
margin_left = 440.0
margin_right = 640.0
margin_bottom = 200.0
texture_normal = ExtResource( 9 )

[node name="Stop" type="TextureButton" parent="VBox/HBox"]
visible = false
margin_left = 520.0
margin_right = 720.0
margin_bottom = 200.0
texture_normal = ExtResource( 8 )

[node name="sp3" type="Control" parent="VBox/HBox"]
margin_left = 644.0
margin_right = 758.0
margin_bottom = 200.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZeroButton" type="TextureButton" parent="VBox/HBox"]
modulate = Color( 0, 0, 1, 1 )
margin_left = 762.0
margin_right = 962.0
margin_bottom = 200.0
texture_normal = ExtResource( 5 )

[node name="sp4" type="Control" parent="VBox/HBox"]
margin_left = 966.0
margin_right = 1080.0
margin_bottom = 200.0
size_flags_horizontal = 3

[node name="sp3" type="Control" parent="VBox"]
margin_top = 1517.0
margin_right = 1080.0
margin_bottom = 1659.0
size_flags_vertical = 3

[node name="Buttons" parent="VBox" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 1679.0
margin_right = 1080.0
margin_bottom = 1879.0
page_id = 2

[node name="Sp2" type="Control" parent="VBox"]
margin_top = 1899.0
margin_right = 1080.0
margin_bottom = 1919.0
rect_min_size = Vector2( 0, 20 )

[node name="Sp2" type="Control" parent="."]
margin_left = 1504.0
margin_right = 1920.0
margin_bottom = 1920.0
size_flags_horizontal = 3

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="button_down" from="VBox/HBox/OneButton" to="." method="_on_OneButton_button_down"]
[connection signal="button_down" from="VBox/HBox/Start" to="." method="_on_Start_button_down"]
[connection signal="button_down" from="VBox/HBox/Stop" to="." method="_on_Stop_button_down"]
[connection signal="button_down" from="VBox/HBox/ZeroButton" to="." method="_on_ZeroButton_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
