[gd_scene load_steps=2 format=2]

[ext_resource path="res://LabelDialog.gd" type="Script" id=1]

[node name="LabelDialog" type="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1010.0
margin_bottom = -750.0
window_title = "Label Text"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="M"]
margin_left = 10.0
margin_top = 10.0
margin_right = 260.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="TextEdit" type="TextEdit" parent="M/HBox"]
margin_right = 215.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="M/HBox"]
margin_left = 219.0
margin_right = 250.0
margin_bottom = 30.0
text = "OK"
[connection signal="button_down" from="M/HBox/Button" to="." method="_on_Button_button_down"]
