[gd_scene load_steps=25 format=2]

[ext_resource path="res://buttons/Buttons.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/subtitle_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/title_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://panels/TextPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Circuit.tscn" type="PackedScene" id=5]
[ext_resource path="res://buttons/Buttons2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Logic.gd" type="Script" id=7]
[ext_resource path="res://panels/PartsPicker.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/access.png" type="Texture" id=9]
[ext_resource path="res://assets/access-l.png" type="Texture" id=10]
[ext_resource path="res://panels/ListDialog.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/help-l.png" type="Texture" id=12]
[ext_resource path="res://panels/TruthPanel.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/help.png" type="Texture" id=14]
[ext_resource path="res://assets/truth.png" type="Texture" id=15]
[ext_resource path="res://assets/truth-l.png" type="Texture" id=16]
[ext_resource path="res://panels/RichTextPopup.tscn" type="PackedScene" id=17]
[ext_resource path="res://panels/NotificationPopup.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/block.png" type="Texture" id=19]
[ext_resource path="res://assets/block-l.png" type="Texture" id=20]
[ext_resource path="res://assets/pencil-h.png" type="Texture" id=21]
[ext_resource path="res://assets/bin.png" type="Texture" id=22]
[ext_resource path="res://assets/pencil.png" type="Texture" id=23]
[ext_resource path="res://assets/bin-h.png" type="Texture" id=24]

[node name="Logic" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContent" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1910.0
margin_bottom = 1070.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxHeader" type="HBoxContainer" parent="VBoxContent"]
margin_right = 1900.0
margin_bottom = 368.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="VBoxMenuIcons" type="VBoxContainer" parent="VBoxContent/HBoxHeader"]
margin_right = 832.0
margin_bottom = 368.0
custom_constants/separation = 20

[node name="Buttons" parent="VBoxContent/HBoxHeader/VBoxMenuIcons" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 832.0
margin_bottom = 200.0
page_id = -1

[node name="Menu" parent="VBoxContent/HBoxHeader/VBoxMenuIcons" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 220.0
margin_right = 286.0
margin_bottom = 284.0

[node name="Misc" type="HBoxContainer" parent="VBoxContent/HBoxHeader/VBoxMenuIcons"]
margin_top = 304.0
margin_right = 832.0
margin_bottom = 368.0
custom_constants/separation = 10

[node name="Access" type="TextureButton" parent="VBoxContent/HBoxHeader/VBoxMenuIcons/Misc"]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 9 )

[node name="Block" type="TextureButton" parent="VBoxContent/HBoxHeader/VBoxMenuIcons/Misc"]
margin_left = 74.0
margin_right = 138.0
margin_bottom = 64.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 20 )

[node name="Hint" type="TextureButton" parent="VBoxContent/HBoxHeader/VBoxMenuIcons/Misc"]
margin_left = 148.0
margin_right = 212.0
margin_bottom = 64.0
hint_tooltip = "Get hints"
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 12 )

[node name="Truth" type="TextureButton" parent="VBoxContent/HBoxHeader/VBoxMenuIcons/Misc"]
margin_left = 222.0
margin_right = 286.0
margin_bottom = 64.0
hint_tooltip = "Display truth table"
shortcut_in_tooltip = false
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )

[node name="VBoxDetails" type="VBoxContainer" parent="VBoxContent/HBoxHeader"]
margin_left = 852.0
margin_right = 1900.0
margin_bottom = 368.0
size_flags_horizontal = 3
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="VBoxContent/HBoxHeader/VBoxDetails"]
margin_right = 1048.0
margin_bottom = 121.0
custom_constants/separation = 20

[node name="Title" type="Label" parent="VBoxContent/HBoxHeader/VBoxDetails/HBox"]
margin_right = 617.0
margin_bottom = 121.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Logic Circuit"

[node name="Spacer" type="Control" parent="VBoxContent/HBoxHeader/VBoxDetails/HBox"]
margin_left = 637.0
margin_right = 944.0
margin_bottom = 121.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Edit" type="TextureButton" parent="VBoxContent/HBoxHeader/VBoxDetails/HBox"]
margin_left = 964.0
margin_right = 1001.0
margin_bottom = 121.0
hint_tooltip = "Edit circuit details"
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 21 )

[node name="Delete" type="TextureButton" parent="VBoxContent/HBoxHeader/VBoxDetails/HBox"]
margin_left = 1021.0
margin_right = 1048.0
margin_bottom = 121.0
hint_tooltip = "Delete circuit"
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 22 )
texture_hover = ExtResource( 24 )

[node name="Subtitle" type="Label" parent="VBoxContent/HBoxHeader/VBoxDetails"]
margin_top = 141.0
margin_right = 1048.0
margin_bottom = 194.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.360784, 0.772549, 0.85098, 1 )
text = "Untitled"

[node name="Description" parent="VBoxContent/HBoxHeader/VBoxDetails" instance=ExtResource( 4 )]
visible = true
margin_top = 214.0
margin_right = 1048.0
margin_bottom = 368.0

[node name="HBoxActivityArea" type="HBoxContainer" parent="VBoxContent"]
margin_top = 372.0
margin_right = 1900.0
margin_bottom = 1060.0
mouse_filter = 2
size_flags_vertical = 3

[node name="PartsPicker" parent="VBoxContent/HBoxActivityArea" instance=ExtResource( 8 )]
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 688.0
rect_min_size = Vector2( 100, 300 )

[node name="Circuit" parent="VBoxContent/HBoxActivityArea" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 104.0
margin_right = 1900.0
margin_bottom = 688.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="c" type="CanvasLayer" parent="."]

[node name="Help" type="AcceptDialog" parent="c"]
margin_right = 323.0
margin_bottom = 225.0
popup_exclusive = true
window_title = "Information"
dialog_text = "Instructions for how to use this page"

[node name="HintPanel" parent="c" instance=ExtResource( 17 )]
window_title = "Hint"

[node name="TruthPanel" parent="c" instance=ExtResource( 13 )]

[node name="NotificationPopup" parent="c" instance=ExtResource( 18 )]
visible = false

[node name="AccessoryPicker" parent="c" instance=ExtResource( 11 )]

[node name="BlockPicker" parent="c" instance=ExtResource( 11 )]
[connection signal="button_down" from="VBoxContent/HBoxHeader/VBoxMenuIcons/Misc/Access" to="." method="_on_Access_button_down"]
[connection signal="button_down" from="VBoxContent/HBoxHeader/VBoxMenuIcons/Misc/Block" to="." method="_on_Block_button_down"]
[connection signal="button_down" from="VBoxContent/HBoxHeader/VBoxMenuIcons/Misc/Hint" to="." method="_on_Hint_button_down"]
[connection signal="button_down" from="VBoxContent/HBoxHeader/VBoxMenuIcons/Misc/Truth" to="." method="_on_Truth_button_down"]
[connection signal="button_down" from="VBoxContent/HBoxHeader/VBoxDetails/HBox/Edit" to="." method="_on_Edit_button_down"]
[connection signal="button_down" from="VBoxContent/HBoxHeader/VBoxDetails/HBox/Delete" to="." method="_on_Delete_button_down"]
[connection signal="details_changed" from="VBoxContent/HBoxActivityArea/Circuit" to="." method="_on_Circuit_details_changed"]
[connection signal="popup_hide" from="c/HintPanel" to="." method="_on_HintPanel_popup_hide"]
[connection signal="popup_hide" from="c/TruthPanel" to="." method="_on_TruthPanel_popup_hide"]
[connection signal="test_button_down" from="c/TruthPanel" to="." method="_on_TruthPanel_test_button_down"]
