[gd_scene load_steps=18 format=2]

[ext_resource path="res://Buttons.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/subtitle_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/title_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://TextPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Circuit.tscn" type="PackedScene" id=5]
[ext_resource path="res://Buttons2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Logic.gd" type="Script" id=7]
[ext_resource path="res://PartsPicker.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/access.png" type="Texture" id=9]
[ext_resource path="res://assets/access-l.png" type="Texture" id=10]
[ext_resource path="res://AccessoryPicker.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/help-l.png" type="Texture" id=12]
[ext_resource path="res://TruthPanel.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/help.png" type="Texture" id=14]
[ext_resource path="res://assets/truth.png" type="Texture" id=15]
[ext_resource path="res://assets/truth-l.png" type="Texture" id=16]
[ext_resource path="res://RichTextPopup.tscn" type="PackedScene" id=17]

[node name="Logic" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1270.0
margin_bottom = 790.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_right = 1260.0
margin_bottom = 232.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="VBox" type="VBoxContainer" parent="VBox/HBox"]
margin_right = 360.0
margin_bottom = 232.0
custom_constants/separation = 20

[node name="Buttons" parent="VBox/HBox/VBox" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 360.0
margin_bottom = 64.0
page_id = -1

[node name="Menu" parent="VBox/HBox/VBox" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 84.0
margin_right = 360.0
margin_bottom = 148.0

[node name="Misc" type="HBoxContainer" parent="VBox/HBox/VBox"]
margin_top = 168.0
margin_right = 360.0
margin_bottom = 232.0
custom_constants/separation = 10

[node name="Access" type="TextureButton" parent="VBox/HBox/VBox/Misc"]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 10 )

[node name="Control" type="Control" parent="VBox/HBox/VBox/Misc"]
margin_left = 74.0
margin_right = 212.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="Hint" type="TextureButton" parent="VBox/HBox/VBox/Misc"]
margin_left = 222.0
margin_right = 286.0
margin_bottom = 64.0
hint_tooltip = "Get hints"
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 12 )

[node name="Truth" type="TextureButton" parent="VBox/HBox/VBox/Misc"]
margin_left = 296.0
margin_right = 360.0
margin_bottom = 64.0
hint_tooltip = "Display truth table"
shortcut_in_tooltip = false
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )

[node name="VBox2" type="VBoxContainer" parent="VBox/HBox"]
margin_left = 380.0
margin_right = 1260.0
margin_bottom = 232.0
size_flags_horizontal = 3
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBox/HBox/VBox2"]
margin_right = 880.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Logic Circuit"

[node name="Subtitle" type="Label" parent="VBox/HBox/VBox2"]
margin_top = 84.0
margin_right = 880.0
margin_bottom = 137.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.172549, 0.580392, 1 )
text = "Untitled"

[node name="Description" parent="VBox/HBox/VBox2" instance=ExtResource( 4 )]
margin_top = 157.0
margin_right = 880.0
margin_bottom = 232.0

[node name="HBox2" type="HBoxContainer" parent="VBox"]
margin_top = 236.0
margin_right = 1260.0
margin_bottom = 780.0
mouse_filter = 2
size_flags_vertical = 3

[node name="PartsPicker" parent="VBox/HBox2" instance=ExtResource( 8 )]
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 544.0
rect_min_size = Vector2( 100, 300 )

[node name="Circuit" parent="VBox/HBox2" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 104.0
margin_right = 1260.0
margin_bottom = 544.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="c" type="CanvasLayer" parent="."]

[node name="Help" type="AcceptDialog" parent="c"]
margin_right = 323.0
margin_bottom = 225.0
popup_exclusive = true
window_title = "Information"
dialog_text = "Instructions for how to use this page"

[node name="AccessoryPicker" parent="c" instance=ExtResource( 11 )]

[node name="HintPanel" parent="c" instance=ExtResource( 17 )]
window_title = "Hint"

[node name="TruthPanel" parent="c" instance=ExtResource( 13 )]
[connection signal="button_down" from="VBox/HBox/VBox/Misc/Access" to="." method="_on_Access_button_down"]
[connection signal="button_down" from="VBox/HBox/VBox/Misc/Hint" to="." method="_on_Hint_button_down"]
[connection signal="button_down" from="VBox/HBox/VBox/Misc/Truth" to="." method="_on_Truth_button_down"]
[connection signal="details_changed" from="VBox/HBox2/Circuit" to="." method="_on_Circuit_details_changed"]
[connection signal="popup_hide" from="c/TruthPanel" to="." method="_on_TruthPanel_popup_hide"]
[connection signal="test_button_down" from="c/TruthPanel" to="." method="_on_TruthPanel_test_button_down"]
