[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://buttons/Buttons.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/m_font_regular_small.tres" type="DynamicFont" id=4]

[node name="Main" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer1" type="Control" parent="."]
margin_right = 436.0
margin_bottom = 1920.0
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 440.0
margin_right = 1480.0
margin_bottom = 1920.0
rect_min_size = Vector2( 1040, 0 )
size_flags_horizontal = 0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Title" type="Label" parent="VBox"]
margin_right = 1040.0
margin_bottom = 121.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Digital Logic"
align = 1

[node name="Spacer" type="Control" parent="VBox"]
margin_top = 141.0
margin_right = 1040.0
margin_bottom = 634.0
size_flags_vertical = 3

[node name="Info" type="Label" parent="VBox"]
margin_top = 861.0
margin_right = 1040.0
margin_bottom = 939.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 4 )
text = "asdadf"
align = 1

[node name="Spacer2" type="Control" parent="VBox"]
margin_top = 1167.0
margin_right = 1040.0
margin_bottom = 1660.0
size_flags_vertical = 3

[node name="Buttons" parent="VBox" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 1680.0
margin_right = 1040.0
margin_bottom = 1880.0

[node name="Spacer3" type="Control" parent="VBox"]
margin_top = 1900.0
margin_right = 1040.0
margin_bottom = 1920.0
rect_min_size = Vector2( 0, 20 )

[node name="Spacer2" type="Control" parent="."]
margin_left = 1484.0
margin_right = 1920.0
margin_bottom = 1920.0
size_flags_horizontal = 3
