; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Gate",
"language": "GDScript",
"path": "res://parts/Gate.gd"
} ]
_global_script_class_icons={
"Gate": ""
}

[application]

config/name="Digital Logic"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_clear_color=Color( 0.686275, 0.988235, 0.972549, 1 )
environment/default_environment="res://default_env.tres"
