; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Part",
"class": "Gate",
"language": "GDScript",
"path": "res://parts/Gate.gd"
}, {
"base": "Node2D",
"class": "Part",
"language": "GDScript",
"path": "res://parts/Part.gd"
}, {
"base": "Area2D",
"class": "Pin",
"language": "GDScript",
"path": "res://parts/misc/Pin.gd"
}, {
"base": "Line2D",
"class": "Wire",
"language": "GDScript",
"path": "res://parts/misc/Wire.gd"
} ]
_global_script_class_icons={
"Gate": "",
"Part": "",
"Pin": "",
"Wire": ""
}

[application]

config/name="Digital Logic"
run/main_scene="res://Main.tscn"

[autoload]

g="*res://g.gd"

[display]

window/size/width=1280
window/size/height=800
window/stretch/aspect="keep"

[rendering]

environment/default_clear_color=Color( 0.686275, 0.988235, 0.972549, 1 )
environment/default_environment="res://default_env.tres"
