; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "GridGate",
"language": "GDScript",
"path": "res://parts/grid/GridGate.gd"
}, {
"base": "Control",
"class": "GridInput",
"language": "GDScript",
"path": "res://parts/grid/GridInput.gd"
}, {
"base": "GridInput",
"class": "Grid_Output",
"language": "GDScript",
"path": "res://parts/grid/GridOutput.gd"
} ]
_global_script_class_icons={
"GridGate": "",
"GridInput": "",
"Grid_Output": ""
}

[application]

config/name="Digital Logic"
run/main_scene="res://Main.tscn"
boot_splash/image="res://assets/splash.png"
boot_splash/fullsize=false
config/icon="res://assets/circuits.png"

[autoload]

g="*res://g.gd"
tt="*res://tt.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1080
window/size/height=1920
window/size/resizable=false
window/size/test_width=608
window/size/test_height=1080
window/energy_saving/keep_screen_on=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
