[gd_scene load_steps=3 format=2]

[ext_resource path="res://TruthPanel.gd" type="Script" id=1]
[ext_resource path="res://TruthTable.tscn" type="PackedScene" id=2]

[node name="TruthPanel" type="AcceptDialog"]
margin_right = 132.0
margin_bottom = 100.0
size_flags_horizontal = 4
size_flags_vertical = 4
window_title = "Truth Table"
script = ExtResource( 1 )

[node name="TruthTable" parent="." instance=ExtResource( 2 )]
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Msg" type="AcceptDialog" parent="."]
visible = true
margin_left = 8.0
margin_top = 8.0
margin_right = 124.0
margin_bottom = 66.0
window_title = "Failed!"
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
