[gd_scene load_steps=5 format=2]

[ext_resource path="res://parts/misc/Pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://parts/blocks/Memory.gd" type="Script" id=2]
[ext_resource path="res://assets/blocks.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 65 )

[node name="Memory" type="Node2D"]
script = ExtResource( 2 )

[node name="Symbol" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 280, 1020, 142, 162 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( 0, 5 )
shape = SubResource( 1 )

[node name="Inputs" type="Node2D" parent="."]

[node name="R" parent="Inputs" instance=ExtResource( 1 )]
position = Vector2( -70, -40 )

[node name="W" parent="Inputs" instance=ExtResource( 1 )]
position = Vector2( -70, -20 )

[node name="A" parent="Inputs" instance=ExtResource( 1 )]
position = Vector2( -70, 20 )
is_bus = true

[node name="DI" parent="Inputs" instance=ExtResource( 1 )]
position = Vector2( -70, 60 )
is_bus = true

[node name="Outputs" type="Node2D" parent="."]

[node name="DO" parent="Outputs" instance=ExtResource( 1 )]
position = Vector2( 70, 60 )
is_bus = true

[node name="Add" type="Label" parent="."]
modulate = Color( 0, 0.0862745, 1, 1 )
margin_left = -40.0
margin_right = -18.0
margin_bottom = 14.0
text = "OO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Data" type="Label" parent="."]
modulate = Color( 0, 0.0862745, 1, 1 )
margin_left = 10.0
margin_right = 32.0
margin_bottom = 14.0
text = "OO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DI" type="Label" parent="."]
modulate = Color( 0, 0.0862745, 1, 1 )
margin_left = -40.0
margin_top = 40.0
margin_right = -18.0
margin_bottom = 54.0
text = "OO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DO" type="Label" parent="."]
modulate = Color( 0, 0.0862745, 1, 1 )
margin_left = 10.0
margin_top = 40.0
margin_right = 32.0
margin_bottom = 54.0
text = "OO"
__meta__ = {
"_edit_use_anchors_": false
}
