[gd_scene load_steps=8 format=2]

[ext_resource path="res://parts/misc/Pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://parts/blocks/Memory.gd" type="Script" id=2]
[ext_resource path="res://assets/blocks.png" type="Texture" id=3]
[ext_resource path="res://panels/EditableLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://panels/DataManager.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 40 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 20 )

[node name="Memory" type="Node2D"]
script = ExtResource( 2 )
title = "MEMORY"

[node name="Symbol" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 270, 840, 142, 162 )

[node name="Area2D" type="Area2D" parent="."]

[node name="Col1" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -40 )
shape = SubResource( 1 )

[node name="Col2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 60 )
shape = SubResource( 2 )

[node name="Inputs" type="Node2D" parent="."]

[node name="R" parent="Inputs" instance=ExtResource( 1 )]
position = Vector2( -70, -40 )

[node name="W" parent="Inputs" instance=ExtResource( 1 )]
position = Vector2( -70, -20 )

[node name="A" parent="Inputs" instance=ExtResource( 1 )]
position = Vector2( -70, 20 )
is_bus = true

[node name="DI" parent="Inputs" instance=ExtResource( 1 )]
position = Vector2( -70, 60 )
is_bus = true

[node name="Outputs" type="Node2D" parent="."]

[node name="DO" parent="Outputs" instance=ExtResource( 1 )]
position = Vector2( 70, 60 )
is_bus = true

[node name="Add" type="Label" parent="."]
margin_left = -63.0
margin_right = -41.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0.0862745, 1, 1 )
text = "OO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Data" type="Label" parent="."]
margin_left = 10.0
margin_top = -5.0
margin_right = 32.0
margin_bottom = 9.0
custom_colors/font_color = Color( 0, 0.0862745, 1, 1 )
text = "OO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DI" type="Label" parent="."]
margin_left = -40.0
margin_top = 40.0
margin_right = -18.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 0.0862745, 1, 1 )
text = "OO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DO" type="Label" parent="."]
margin_left = 10.0
margin_top = 40.0
margin_right = 32.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 0.0862745, 1, 1 )
text = "OO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 4 )]
margin_left = -50.0
margin_top = -70.0
margin_right = 50.0
margin_bottom = -48.0
text = "MEMORY"

[node name="ViewData" type="Button" parent="."]
margin_top = 10.0
margin_right = 47.0
margin_bottom = 30.0
text = "DATA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c" type="CanvasLayer" parent="."]

[node name="DataManager" parent="c" instance=ExtResource( 5 )]
[connection signal="button_down" from="ViewData" to="." method="_on_ViewData_button_down"]
[connection signal="popup_hide" from="c/DataManager" to="." method="_on_DataManager_popup_hide"]
