[gd_scene load_steps=6 format=2]

[ext_resource path="res://parts/misc/Pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://parts/accessories/Probe.gd" type="Script" id=2]
[ext_resource path="res://assets/blocks.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/m_font_regular.tres" type="DynamicFont" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 100 )

[node name="Logic Probe" type="Node2D"]
script = ExtResource( 2 )

[node name="Symbol" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 660, 262, 242 )

[node name="Inputs" type="Node2D" parent="."]

[node name="Pin1" parent="Inputs" instance=ExtResource( 1 )]
position = Vector2( -130, -70 )

[node name="Pin2" parent="Inputs" instance=ExtResource( 1 )]
position = Vector2( -130, -40 )

[node name="Pin3" parent="Inputs" instance=ExtResource( 1 )]
position = Vector2( -130, -10 )

[node name="Pin4" parent="Inputs" instance=ExtResource( 1 )]
position = Vector2( -130, 20 )

[node name="Pin5" parent="Inputs" instance=ExtResource( 1 )]
position = Vector2( -130, 50 )

[node name="Outputs" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -20 )
shape = SubResource( 1 )

[node name="Traces" type="Node2D" parent="."]
position = Vector2( -80, -60 )

[node name="T1" type="Line2D" parent="Traces"]
points = PoolVector2Array( 0, 0, 20, 0 )
width = 2.0
__meta__ = {
"_edit_lock_": true
}

[node name="T2" type="Line2D" parent="Traces"]
position = Vector2( 0, 30 )
points = PoolVector2Array( 0, 0, 20, 0 )
width = 2.0
__meta__ = {
"_edit_lock_": true
}

[node name="T3" type="Line2D" parent="Traces"]
position = Vector2( 0, 60 )
points = PoolVector2Array( 0, 0, 20, 0 )
width = 2.0
__meta__ = {
"_edit_lock_": true
}

[node name="T4" type="Line2D" parent="Traces"]
position = Vector2( 0, 90 )
points = PoolVector2Array( 0, 0, 20, 0 )
width = 2.0
__meta__ = {
"_edit_lock_": true
}

[node name="T5" type="Line2D" parent="Traces"]
position = Vector2( 0, 120 )
points = PoolVector2Array( 0, 0, 20, 0 )
width = 2.0
__meta__ = {
"_edit_lock_": true
}

[node name="Slider" type="HScrollBar" parent="."]
margin_left = -80.0
margin_top = 90.0
margin_right = 100.0
margin_bottom = 102.0
max_value = 1.0
step = 1.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="."]
margin_left = -110.0
margin_top = 80.0
margin_right = -89.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Marker" type="Node2D" parent="."]
position = Vector2( -80, 0 )

[node name="Line" type="Line2D" parent="Marker"]
position = Vector2( 0, -86 )
points = PoolVector2Array( 0, 0, 0, 156 )
width = 2.0
default_color = Color( 0, 1, 0, 1 )
[connection signal="value_changed" from="Slider" to="." method="_on_Slider_value_changed"]
