[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/symbols.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="Pin" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 1, 0.0156863, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 125, 80, 20, 20 )
