[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/symbols.png" type="Texture" id=1]
[ext_resource path="res://parts/Gate.gd" type="Script" id=2]
[ext_resource path="res://parts/misc/Pin.tscn" type="PackedScene" id=3]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44, 31 )

[node name="XNOR" type="Node2D"]
script = ExtResource( 2 )
gate_type = "XNOR"

[node name="Symbol" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 89, 254, 87, 62 )

[node name="Label" type="Label" parent="Symbol"]
margin_left = -18.0
margin_top = -6.0
margin_right = 22.0
margin_bottom = 8.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "XNOR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inputs" type="Node2D" parent="."]

[node name="A" parent="Inputs" instance=ExtResource( 3 )]
position = Vector2( -34, -20 )

[node name="B" parent="Inputs" instance=ExtResource( 3 )]
position = Vector2( -34, 20 )

[node name="Q" parent="." instance=ExtResource( 3 )]
position = Vector2( 44, 0 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
