[gd_scene load_steps=6 format=2]

[ext_resource path="res://parts/Input.gd" type="Script" id=1]
[ext_resource path="res://assets/arrow.png" type="Texture" id=2]
[ext_resource path="res://parts/misc/Pin.tscn" type="PackedScene" id=3]
[ext_resource path="res://panels/EditableLabel.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.8078, 10.118 )

[node name="Input" type="Node2D"]
script = ExtResource( 1 )
show_state = true
is_ext_input = true

[node name="Symbol" type="Line2D" parent="."]
position = Vector2( -16, 0 )
scale = Vector2( 1.09011, 1 )
points = PoolVector2Array( 0, 0, 33, 0 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="Sprite" type="Sprite" parent="Symbol"]
position = Vector2( -8, 0 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -13, 0 )
shape = SubResource( 1 )

[node name="Inputs" type="Node2D" parent="."]

[node name="Outputs" type="Node2D" parent="."]

[node name="Q" parent="Outputs" instance=ExtResource( 3 )]
position = Vector2( 20, 0 )

[node name="Label" parent="." instance=ExtResource( 4 )]
margin_left = -55.0
margin_top = -10.0
margin_right = -37.0
margin_bottom = 12.0
grow_horizontal = 0
enabled_focus_mode = 0
align = 2
