[gd_scene load_steps=3 format=2]

[ext_resource path="res://panels/DataManager.gd" type="Script" id=1]
[ext_resource path="res://panels/MemoryViewer.tscn" type="PackedScene" id=2]

[node name="DataManager" type="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -480.0
margin_bottom = -300.0
window_title = "Data Manager"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="TabContainer" parent="."]
margin_right = 8.0
margin_bottom = 36.0
tab_align = 0

[node name="MV" parent="Tabs" instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
