[gd_scene load_steps=6 format=2]

[ext_resource path="res://panels/DataManager.gd" type="Script" id=1]
[ext_resource path="res://panels/MemoryViewer.tscn" type="PackedScene" id=2]
[ext_resource path="res://panels/Disassembler.tscn" type="PackedScene" id=3]
[ext_resource path="res://panels/Assembler.tscn" type="PackedScene" id=4]
[ext_resource path="res://panels/DataHelp.tscn" type="PackedScene" id=5]

[node name="DataManager" type="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -490.0
margin_bottom = -370.0
window_title = "Data Manager"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="TabContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 768.0
margin_bottom = 254.0
size_flags_horizontal = 3
tab_align = 0
use_hidden_tabs_for_min_size = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MemoryViewer" parent="Tabs" instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Disassembler" parent="Tabs" instance=ExtResource( 3 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Assembler" parent="Tabs" instance=ExtResource( 4 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Help" parent="Tabs" instance=ExtResource( 5 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
[connection signal="tab_changed" from="Tabs" to="." method="_on_Tabs_tab_changed"]
[connection signal="code_error" from="Tabs/Disassembler" to="." method="_on_Disassembler_code_error"]
[connection signal="edit_source" from="Tabs/Disassembler" to="." method="_on_Disassembler_edit_source"]
[connection signal="compile" from="Tabs/Assembler" to="." method="_on_Assembler_compile"]
