[gd_scene load_steps=3 format=2]

[ext_resource path="res://panels/Disassembler.gd" type="Script" id=1]
[ext_resource path="res://panels/DataSrcLabel.tscn" type="PackedScene" id=2]

[node name="Disassembler" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -680.0
margin_bottom = -390.0
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 590.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.152941, 0.152941, 0.152941, 1 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 590.0
margin_bottom = 400.0

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_right = 580.0
margin_bottom = 20.0

[node name="PC" type="Label" parent="VBox/HBox"]
margin_top = 3.0
margin_right = 24.0
margin_bottom = 17.0
text = "PC: "

[node name="PCV" type="Label" parent="VBox/HBox"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 28.0
margin_top = 3.0
margin_right = 44.0
margin_bottom = 17.0
text = "00"

[node name="Control" type="Control" parent="VBox/HBox"]
margin_left = 48.0
margin_right = 444.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Run" type="Button" parent="VBox/HBox"]
margin_left = 448.0
margin_right = 484.0
margin_bottom = 20.0
text = "Run"

[node name="Step" type="Button" parent="VBox/HBox"]
margin_left = 488.0
margin_right = 528.0
margin_bottom = 20.0
text = "Step"

[node name="Reset" type="Button" parent="VBox/HBox"]
margin_left = 532.0
margin_right = 580.0
margin_bottom = 20.0
text = "Reset"

[node name="VSpacer" type="Control" parent="VBox"]
margin_top = 24.0
margin_right = 580.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 10 )

[node name="Header" type="HBoxContainer" parent="VBox"]
margin_top = 38.0
margin_right = 580.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="VBox/Header"]
margin_right = 219.0
margin_bottom = 14.0
text = "Address  Data  Value  Source Code"

[node name="SC" type="ScrollContainer" parent="VBox"]
margin_top = 56.0
margin_right = 580.0
margin_bottom = 390.0
rect_min_size = Vector2( 0, 200 )
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="LOCS" type="VBoxContainer" parent="VBox/SC"]
margin_right = 580.0
margin_bottom = 334.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="H" type="HBoxContainer" parent="VBox/SC/LOCS"]
margin_right = 580.0
margin_bottom = 14.0
custom_constants/separation = 8

[node name="ADDR" type="Label" parent="VBox/SC/LOCS/H"]
margin_right = 52.0
margin_bottom = 14.0
rect_min_size = Vector2( 52, 0 )
text = "01"
align = 2

[node name="SRC" parent="VBox/SC/LOCS/H" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_right = 60.0
margin_bottom = 14.0
[connection signal="button_down" from="VBox/HBox/Run" to="." method="_on_Run_button_down"]
[connection signal="button_down" from="VBox/HBox/Step" to="." method="_on_Step_button_down"]
[connection signal="button_down" from="VBox/HBox/Reset" to="." method="_on_Reset_button_down"]
