[gd_scene load_steps=2 format=2]

[ext_resource path="res://panels/PageSelector.gd" type="Script" id=1]

[node name="PageSelector" type="HBoxContainer"]
margin_right = 780.0
margin_bottom = 24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 5.0
margin_right = 38.0
margin_bottom = 19.0
text = "Page: "

[node name="Page" type="SpinBox" parent="."]
margin_left = 42.0
margin_right = 116.0
margin_bottom = 24.0
size_flags_horizontal = 0
max_value = 15.0
[connection signal="value_changed" from="Page" to="." method="_on_Page_value_changed"]
