[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/symbols_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/m_font_regular.tres" type="DynamicFont" id=3]

[node name="Text" type="RichTextLabel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1100.0
margin_bottom = 1312.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "Sample text
[u]A [b][i]BBB[/i][/b] C[/u]"
text = "Sample text
A BBB C"
__meta__ = {
"_edit_use_anchors_": false
}
