[gd_scene load_steps=8 format=2]

[ext_resource path="res://parts/grid/GridInput.tscn" type="PackedScene" id=1]
[ext_resource path="res://parts/grid/GridGate.tscn" type="PackedScene" id=2]
[ext_resource path="res://parts/grid/GridOutput.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/grid/Con.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/grid/Wire.tscn" type="PackedScene" id=5]
[ext_resource path="res://circuits/circuit.gd" type="Script" id=6]
[ext_resource path="res://panels/Info.tscn" type="PackedScene" id=7]

[node name="Decoder" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_right = -856.0
margin_bottom = 0.00012207
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
title = "2-4 Decoder"
vin = [ [ 0, 0 ], [ 1, 0 ], [ 0, 1 ], [ 1, 1 ] ]
vout = [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ]

[node name="w1" parent="." instance=ExtResource( 5 )]
points = PoolVector2Array( 484, 88, 752, 88 )

[node name="w6" parent="." instance=ExtResource( 5 )]
position = Vector2( -4, 0 )
points = PoolVector2Array( 168, 88, 432, 88 )

[node name="w11" parent="." instance=ExtResource( 5 )]
points = PoolVector2Array( 816, 128, 912, 128 )

[node name="w12" parent="." instance=ExtResource( 5 )]
points = PoolVector2Array( 816, 320, 904, 320 )

[node name="w13" parent="." instance=ExtResource( 5 )]
points = PoolVector2Array( 816, 512, 904, 512 )

[node name="w14" parent="." instance=ExtResource( 5 )]
points = PoolVector2Array( 816, 704, 904, 704 )

[node name="w7" parent="." instance=ExtResource( 5 )]
points = PoolVector2Array( 160, 360, 428, 360 )

[node name="w8" parent="." instance=ExtResource( 5 )]
points = PoolVector2Array( 256, 360, 256, 552, 744, 552 )

[node name="w9" parent="." instance=ExtResource( 5 )]
points = PoolVector2Array( 256, 552, 256, 744, 744, 744 )

[node name="w10" parent="." instance=ExtResource( 5 )]
points = PoolVector2Array( 320, 280, 320, 664, 744, 664 )

[node name="w5" parent="." instance=ExtResource( 5 )]
points = PoolVector2Array( 645, 360, 744, 360 )

[node name="w3" parent="." instance=ExtResource( 5 )]
points = PoolVector2Array( 568, 88, 568, 472, 752, 472 )

[node name="w2" parent="." instance=ExtResource( 5 )]
points = PoolVector2Array( 320, 88, 320, 280, 752, 280 )

[node name="w4" parent="." instance=ExtResource( 5 )]
position = Vector2( 4, 0 )
points = PoolVector2Array( 480, 360, 640, 360, 640, 168, 744, 168 )

[node name="Gates" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="GridGate" parent="Gates" instance=ExtResource( 2 )]
margin_left = 428.0
margin_top = 88.0
margin_right = 388.0
margin_bottom = 88.0
id = 5

[node name="GridGate2" parent="Gates" instance=ExtResource( 2 )]
margin_left = 428.0
margin_top = 360.0
margin_right = 388.0
margin_bottom = 360.0
id = 5

[node name="GridGate3" parent="Gates" instance=ExtResource( 2 )]
margin_left = 768.0
margin_top = 128.0
margin_right = 728.0
margin_bottom = 128.0
id = 0

[node name="GridGate4" parent="Gates" instance=ExtResource( 2 )]
margin_left = 768.0
margin_top = 320.0
margin_right = 728.0
margin_bottom = 320.0
id = 0

[node name="GridGate5" parent="Gates" instance=ExtResource( 2 )]
margin_left = 768.0
margin_top = 512.0
margin_right = 728.0
margin_bottom = 512.0
id = 0

[node name="GridGate6" parent="Gates" instance=ExtResource( 2 )]
margin_left = 768.0
margin_top = 704.0
margin_right = 728.0
margin_bottom = 704.0
id = 0

[node name="In" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridInput" parent="In" instance=ExtResource( 1 )]
margin_left = 152.0
margin_top = 88.0
margin_right = 152.0
margin_bottom = 88.0

[node name="GridInput2" parent="In" instance=ExtResource( 1 )]
margin_left = 152.0
margin_top = 360.0
margin_right = 152.0
margin_bottom = 360.0
text = "A1"

[node name="Out" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridOutput" parent="Out" instance=ExtResource( 3 )]
margin_left = 896.0
margin_top = 128.0
margin_right = 896.0
margin_bottom = 128.0
text = "Y0"

[node name="GridOutput2" parent="Out" instance=ExtResource( 3 )]
margin_left = 896.0
margin_top = 320.0
margin_right = 896.0
margin_bottom = 320.0
text = "Y1"

[node name="GridOutput3" parent="Out" instance=ExtResource( 3 )]
margin_left = 896.0
margin_top = 512.0
margin_right = 896.0
margin_bottom = 512.0
text = "Y2"

[node name="GridOutput4" parent="Out" instance=ExtResource( 3 )]
margin_left = 896.0
margin_top = 704.0
margin_right = 896.0
margin_bottom = 704.0
text = "Y3"

[node name="Con" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c1" parent="Con" instance=ExtResource( 4 )]
position = Vector2( 568, 88 )

[node name="c3" parent="Con" instance=ExtResource( 4 )]
position = Vector2( 256, 360 )

[node name="c5" parent="Con" instance=ExtResource( 4 )]
position = Vector2( 256, 552 )

[node name="c4" parent="Con" instance=ExtResource( 4 )]
position = Vector2( 320, 88 )

[node name="c6" parent="Con" instance=ExtResource( 4 )]
position = Vector2( 320, 280 )

[node name="c2" parent="Con" instance=ExtResource( 4 )]
position = Vector2( 644, 360 )

[node name="c" type="CanvasLayer" parent="."]

[node name="Info" parent="c" instance=ExtResource( 7 )]
note = "This is an example of a decoder. It takes a 2-bit binary input and decodes it to one of four possible outputs."
hint = "To decode the inputs, we can combine AND gates and NOT gates.

For example: [i]Y2 = /A0*A1[/i]"

[node name="Notes" parent="c/Info/VBox/M" index="1"]
bbcode_text = "This is an example of a decoder. It takes a 2-bit binary input and decodes it to one of four possible outputs."
text = "This is an example of a decoder. It takes a 2-bit binary input and decodes it to one of four possible outputs."

[node name="Hint" parent="c/Info/VBox/M" index="2"]
bbcode_text = "To decode the inputs, we can combine AND gates and NOT gates.

For example: [i]Y2 = /A0[code]×[/code]A1[/i]"
text = "To decode the inputs, we can combine AND gates and NOT gates.

For example: Y2 = /A0×A1"

[editable path="c/Info"]
