[gd_scene load_steps=8 format=2]

[ext_resource path="res://circuits/circuit.gd" type="Script" id=1]
[ext_resource path="res://panels/Info.tscn" type="PackedScene" id=2]
[ext_resource path="res://parts/grid/GridGate.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/grid/Wire.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/grid/GridOutput.tscn" type="PackedScene" id=5]
[ext_resource path="res://parts/grid/GridInput.tscn" type="PackedScene" id=6]
[ext_resource path="res://parts/grid/Con.tscn" type="PackedScene" id=7]

[node name="SR" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 8.0
rect_min_size = Vector2( 1080, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
title = "SR  NAND Latch"
vin = [ [ 1, 1 ], [ 1, 0 ], [ 1, 1 ], [ 0, 1 ] ]
vout = [ [ 2, 2 ], [ 0, 1 ], [ 1, 0 ], [ 2, 2 ] ]

[node name="w1" parent="." instance=ExtResource( 4 )]
points = PoolVector2Array( 304, 88, 496, 88 )

[node name="w4" parent="." instance=ExtResource( 4 )]
points = PoolVector2Array( 704, 128, 704, 288, 416, 288, 416, 344, 480, 344 )

[node name="w12" parent="." instance=ExtResource( 4 )]
points = PoolVector2Array( 768, 384, 768, 224, 416, 224, 416, 168, 504, 168 )

[node name="w5" parent="." instance=ExtResource( 4 )]
points = PoolVector2Array( 304, 424, 488, 424 )

[node name="w3" parent="." instance=ExtResource( 4 )]
points = PoolVector2Array( 568, 128, 864, 128 )

[node name="w6" parent="." instance=ExtResource( 4 )]
points = PoolVector2Array( 560, 384, 864, 384 )

[node name="Gates" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridGate3" parent="Gates" instance=ExtResource( 3 )]
margin_left = 512.0
margin_top = 128.0
margin_right = 472.0
margin_bottom = 128.0
id = 1

[node name="GridGate4" parent="Gates" instance=ExtResource( 3 )]
margin_left = 512.0
margin_top = 384.0
margin_right = 472.0
margin_bottom = 384.0
id = 1

[node name="In" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridInput" parent="In" instance=ExtResource( 6 )]
margin_left = 304.0
margin_top = 88.0
margin_right = 304.0
margin_bottom = 88.0
text = "/S"

[node name="GridInput2" parent="In" instance=ExtResource( 6 )]
margin_left = 304.0
margin_top = 424.0
margin_right = 304.0
margin_bottom = 424.0
text = "/R"

[node name="Out" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridOutput" parent="Out" instance=ExtResource( 5 )]
margin_left = 848.0
margin_top = 128.0
margin_right = 848.0
margin_bottom = 128.0
text = "Q"

[node name="GridOutput2" parent="Out" instance=ExtResource( 5 )]
margin_left = 848.0
margin_top = 384.0
margin_right = 848.0
margin_bottom = 384.0
text = "/Q"

[node name="Con" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c1" parent="Con" instance=ExtResource( 7 )]
position = Vector2( 704, 128 )

[node name="c2" parent="Con" instance=ExtResource( 7 )]
position = Vector2( 768, 384 )

[node name="c" type="CanvasLayer" parent="."]

[node name="Info" parent="c" instance=ExtResource( 2 )]
note = "An SR flip-flop remembers the state as long as both R and S are low. Pulsing R high resets the state (Q low), and pulsing S high sets the state (Q high)."
hint = "Use two NOR gates."

[node name="Notes" parent="c/Info/VBox/M" index="1"]
bbcode_text = "The SR (set-reset) latch may be made using NAND gates.

Pulsing R low resets the state (Q low), and pulsing S low sets the state (Q high).

The state of /S = /R = 0 is not allowed because it would mean Q = 1 and /Q = 1"
text = "The SR (set-reset) latch may be made using NAND gates.

Pulsing R low resets the state (Q low), and pulsing S low sets the state (Q high).

The state of /S = /R = 0 is not allowed because it would mean Q = 1 and /Q = 1"

[node name="Hint" parent="c/Info/VBox/M" index="2"]
bbcode_text = "Use two NAND gates."
text = "Use two NAND gates."

[editable path="c/Info"]
