[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/m_bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://parts/grid/Alert.gd" type="Script" id=2]
[ext_resource path="res://assets/theme/red_styleboxflat.tres" type="StyleBox" id=3]

[sub_resource type="Theme" id=1]

[node name="Alert" type="PopupPanel"]
margin_right = 724.0
margin_bottom = 116.0
theme = SubResource( 1 )
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 724.0
margin_bottom = 116.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="VBox"]
margin_right = 716.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notes" type="Label" parent="VBox/M"]
margin_left = 20.0
margin_top = 10.0
margin_right = 696.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.894118, 0.894118, 0.894118, 1 )
text = "UNSTABLE CIRCUIT!"
align = 1
autowrap = true

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
