[gd_scene load_steps=3 format=2]

[ext_resource path="res://parts/zInput.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/zOutput.tscn" type="PackedScene" id=4]

[node name="Parts" type="Node2D"]

[node name="Input" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 50 )

[node name="Input163" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 100 )

[node name="Input168" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 150 )

[node name="Input173" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 200 )

[node name="Output" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 50 )

[node name="Output182" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 100 )

[node name="Output187" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 150 )

[node name="Output192" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 200 )

[node name="Output197" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 250 )

[node name="Output202" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 300 )

[node name="Output207" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 350 )
