[gd_scene load_steps=5 format=2]

[ext_resource path="res://parts/Output.gd" type="Script" id=1]
[ext_resource path="res://parts/Input.gd" type="Script" id=2]
[ext_resource path="res://parts/zInput.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/zOutput.tscn" type="PackedScene" id=4]

[node name="Parts" type="Node2D"]

[node name="Input" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 50 )
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true
is_ext_output = false

[node name="Input163" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 100 )
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true
is_ext_output = false

[node name="Input168" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 150 )
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true
is_ext_output = false

[node name="Input173" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 200 )
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true
is_ext_output = false

[node name="Output" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 50 )
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = true

[node name="Output182" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 100 )
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = true

[node name="Output187" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 150 )
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = true

[node name="Output192" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 200 )
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = true

[node name="Output197" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 250 )
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = true

[node name="Output202" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 300 )
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = true

[node name="Output207" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 350 )
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = true
