[gd_scene load_steps=8 format=2]

[ext_resource path="res://parts/Gate.gd" type="Script" id=1]
[ext_resource path="res://parts/Output.gd" type="Script" id=2]
[ext_resource path="res://parts/zOutput.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/bNAND.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/eNOT.tscn" type="PackedScene" id=5]
[ext_resource path="res://parts/Input.gd" type="Script" id=6]
[ext_resource path="res://parts/zInput.tscn" type="PackedScene" id=7]

[node name="Parts" type="Node2D"]
position = Vector2( 230, 40 )

[node name="NAND198" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 220, 250 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
gate_type = "NAND"

[node name="Output232203" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 470, 250 )
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = false

[node name="NOT204" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 70, 270 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
gate_type = "NOT"

[node name="Input237209" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( -150, 210 )
script = ExtResource( 6 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true
is_ext_output = false

[node name="NAND76210" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 240, 140 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
gate_type = "NAND"

[node name="NAND77211" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 250, 50 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
gate_type = "NAND"

[node name="Input100" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( -110, 30 )
script = ExtResource( 6 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true
is_ext_output = false

[node name="Output353" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 550, 40 )
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = false
