[gd_scene load_steps=7 format=2]

[ext_resource path="res://parts/Gate.gd" type="Script" id=1]
[ext_resource path="res://parts/bNAND.tscn" type="PackedScene" id=2]
[ext_resource path="res://parts/Input.gd" type="Script" id=3]
[ext_resource path="res://parts/Output.gd" type="Script" id=4]
[ext_resource path="res://parts/zInput.tscn" type="PackedScene" id=5]
[ext_resource path="res://parts/zOutput.tscn" type="PackedScene" id=6]

[node name="Parts" type="Node2D"]
position = Vector2( 100, 10 )

[node name="NAND9044" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 176, 314 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
gate_type = "NAND"

[node name="NAND2878" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 346, 334 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
gate_type = "NAND"

[node name="Input" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 56, 304 )
script = ExtResource( 3 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true

[node name="Output" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 466, 334 )
script = ExtResource( 4 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
