[gd_scene load_steps=3 format=2]

[ext_resource path="res://parts/blocks/Full_Adder.gd" type="Script" id=1]
[ext_resource path="res://parts/blocks/Full_Adder.tscn" type="PackedScene" id=2]

[node name="Parts" type="Node2D"]

[node name="Full Adder" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 290, 140 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false

[node name="Full Adder86" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 170, 90 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
