[gd_scene load_steps=16 format=2]

[ext_resource path="res://parts/accessories/7Segment.gd" type="Script" id=1]
[ext_resource path="res://parts/Gate.gd" type="Script" id=2]
[ext_resource path="res://parts/Input.gd" type="Script" id=3]
[ext_resource path="res://parts/zInput.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/blocks/Full_Adder.gd" type="Script" id=5]
[ext_resource path="res://parts/blocks/Edge_D_FF_SR.gd" type="Script" id=6]
[ext_resource path="res://parts/bNAND.tscn" type="PackedScene" id=7]
[ext_resource path="res://parts/blocks/Full_Adder.tscn" type="PackedScene" id=8]
[ext_resource path="res://parts/fXOR.tscn" type="PackedScene" id=9]
[ext_resource path="res://parts/dNOR.tscn" type="PackedScene" id=10]
[ext_resource path="res://parts/aAND.tscn" type="PackedScene" id=11]
[ext_resource path="res://parts/eNOT.tscn" type="PackedScene" id=12]
[ext_resource path="res://parts/accessories/7-Segment_Display.tscn" type="PackedScene" id=13]
[ext_resource path="res://parts/accessories/Decoded_7-Segment_Display.tscn" type="PackedScene" id=14]
[ext_resource path="res://parts/blocks/Edge_D_FF_SR.tscn" type="PackedScene" id=15]

[node name="Parts" type="Node2D"]
position = Vector2( 100, 90 )

[node name="NAND155" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 140, 110 )
z_index = 1
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "NAND"

[node name="NOR156" type="Node2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 330, 10 )
z_index = 1
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "NOR"

[node name="XOR157" type="Node2D" parent="." instance=ExtResource( 9 )]
position = Vector2( 340, 220 )
z_index = 1
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "XOR"

[node name="AND158" type="Node2D" parent="." instance=ExtResource( 11 )]
position = Vector2( 150, 270 )
z_index = 1
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "AND"

[node name="AND95159" type="Node2D" parent="." instance=ExtResource( 11 )]
position = Vector2( 110, 10 )
z_index = 1
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "AND"

[node name="Input164" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -30, 90 )
script = ExtResource( 3 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true
is_ext_output = false
is_input_block = false
is_output_block = false

[node name="Input107169" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -20, 190 )
script = ExtResource( 3 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true
is_ext_output = false
is_input_block = false
is_output_block = false

[node name="Full Adder330170" type="Node2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 460, 110 )
z_index = 1
script = ExtResource( 5 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false

[node name="NOT171" type="Node2D" parent="." instance=ExtResource( 12 )]
position = Vector2( 460, 320 )
z_index = 1
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "NOT"

[node name="7 Segment Display172" type="Node2D" parent="." instance=ExtResource( 13 )]
position = Vector2( 310, 370 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = true
on_color = Color( 0.0784314, 1, 0, 1 )
off_color = Color( 0.192157, 0.192157, 0.192157, 0.454902 )
decode = false

[node name="Decoded 7 Segment Display152173" type="Node2D" parent="." instance=ExtResource( 14 )]
position = Vector2( 620, 300 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = true
on_color = Color( 0.0784314, 1, 0, 1 )
off_color = Color( 0.192157, 0.192157, 0.192157, 0.454902 )
decode = true

[node name="Edge-triggered D Flip Flop with SR174" type="Node2D" parent="." instance=ExtResource( 15 )]
position = Vector2( 580, 10 )
z_index = 1
script = ExtResource( 6 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
