[gd_scene load_steps=6 format=2]

[ext_resource path="res://parts/eNOT.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/blocks/Edge_D_FF_SR.tscn" type="PackedScene" id=5]
[ext_resource path="res://parts/accessories/Decoded_7-Segment_Display.tscn" type="PackedScene" id=6]
[ext_resource path="res://parts/bNAND.tscn" type="PackedScene" id=7]
[ext_resource path="res://parts/zInput.tscn" type="PackedScene" id=8]

[node name="Parts" type="Node2D"]

[node name="Edge-triggered D Flip Flop with SR384" parent="." instance=ExtResource( 5 )]
position = Vector2( 340, 150 )
z_index = 1

[node name="Decoded 7 Segment Display" parent="." instance=ExtResource( 6 )]
position = Vector2( 580, 180 )
z_index = 1

[node name="NAND385" parent="." instance=ExtResource( 7 )]
position = Vector2( 150, 230 )
z_index = 1

[node name="NOT386" parent="." instance=ExtResource( 4 )]
position = Vector2( 300, 290 )
z_index = 1

[node name="Input" parent="." instance=ExtResource( 8 )]
position = Vector2( 50, 210 )
