[gd_scene load_steps=3 format=2]

[ext_resource path="res://parts/accessories/Clock.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/accessories/Probe.tscn" type="PackedScene" id=4]

[node name="Parts" type="Node2D"]

[node name="Probe" parent="." instance=ExtResource( 4 )]
position = Vector2( 600, 240 )
z_index = 1

[node name="Clock" parent="." instance=ExtResource( 3 )]
position = Vector2( 140, 190 )
z_index = 1
