[gd_scene load_steps=7 format=2]

[ext_resource path="res://parts/Gate.gd" type="Script" id=1]
[ext_resource path="res://parts/accessories/Probe.gd" type="Script" id=2]
[ext_resource path="res://parts/accessories/Clock.gd" type="Script" id=3]
[ext_resource path="res://parts/eNOT.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/accessories/Probe.tscn" type="PackedScene" id=5]
[ext_resource path="res://parts/accessories/Clock.tscn" type="PackedScene" id=6]

[node name="Parts" type="Node2D"]

[node name="Probe" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 840, 240 )
z_index = 1
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = true

[node name="Clock" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 140, 190 )
z_index = 1
script = ExtResource( 3 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = true
is_output_block = false

[node name="NOT" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 310, 240 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "NOT"

[node name="NOT134" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 410, 240 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "NOT"

[node name="NOT135" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 510, 240 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "NOT"

[node name="NOT138" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 310, 330 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "NOT"

[node name="NOT139" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 410, 330 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "NOT"

[node name="NOT140" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 520, 330 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "NOT"

[node name="NOT141" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 310, 410 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "NOT"

[node name="NOT142" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 430, 410 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "NOT"

[node name="NOT143" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 550, 410 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "NOT"

[node name="NOT144" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 310, 480 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "NOT"

[node name="NOT145" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 420, 480 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "NOT"

[node name="NOT146" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 540, 480 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "NOT"

[node name="NOT156" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 630, 480 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
gate_type = "NOT"
