[gd_scene load_steps=8 format=2]

[ext_resource path="res://parts/Gate.gd" type="Script" id=1]
[ext_resource path="res://parts/Input.gd" type="Script" id=2]
[ext_resource path="res://parts/Output.gd" type="Script" id=3]
[ext_resource path="res://parts/zInput.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/eNOT.tscn" type="PackedScene" id=5]
[ext_resource path="res://parts/zOutput.tscn" type="PackedScene" id=6]
[ext_resource path="res://parts/aAND.tscn" type="PackedScene" id=7]

[node name="Parts" type="Node2D"]
position = Vector2( 370, -150 )

[node name="Input" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -130, 120 )
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true

[node name="Input52" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -290, 390 )
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true

[node name="Input57" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -290, 480 )
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true

[node name="NOT100" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 230, 400 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
gate_type = "NOT"

[node name="NOT58" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 50, 240 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
gate_type = "NOT"

[node name="NOT59" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 290, 80 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
gate_type = "NOT"

[node name="AND" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 570, 90 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"

[node name="AND62" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 690, 110 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"

[node name="Output" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 830, 110 )
script = ExtResource( 3 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false

[node name="AND90" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 580, 190 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"

[node name="AND91" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 690, 210 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"

[node name="Output100" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 794, 210 )
script = ExtResource( 3 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false

[node name="AND102" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 590, 300 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"

[node name="AND103" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 690, 280 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"

[node name="AND104" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 690, 360 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"

[node name="AND105" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 580, 380 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"

[node name="AND106" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 690, 440 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"

[node name="AND107" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 570, 460 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"

[node name="AND108" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 690, 530 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"

[node name="AND109" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 690, 620 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"

[node name="AND110" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 690, 700 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"

[node name="AND111" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 560, 550 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"

[node name="AND112" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 550, 640 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"

[node name="AND113" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 540, 720 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"

[node name="Output118" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 840, 700 )
script = ExtResource( 3 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false

[node name="Output123" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 814, 620 )
script = ExtResource( 3 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false

[node name="Output128" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 804, 530 )
script = ExtResource( 3 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false

[node name="Output133" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 830, 440 )
script = ExtResource( 3 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false

[node name="Output138" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 814, 360 )
script = ExtResource( 3 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false

[node name="Output143" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 824, 280 )
script = ExtResource( 3 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
