[gd_scene load_steps=3 format=2]

[ext_resource path="res://parts/aAND.tscn" type="PackedScene" id=1]
[ext_resource path="res://parts/Gate.gd" type="Script" id=2]

[node name="Parts" type="Node2D"]

[node name="AND" type="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 154, 150 )
z_index = 1
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"
