[gd_scene load_steps=7 format=2]

[ext_resource path="res://parts/zInput.tscn" type="PackedScene" id=1]
[ext_resource path="res://parts/Input.gd" type="Script" id=2]
[ext_resource path="res://parts/zOutput.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/Output.gd" type="Script" id=4]
[ext_resource path="res://parts/blocks/Edge_D_FF.gd" type="Script" id=5]
[ext_resource path="res://parts/blocks/Edge_D_FF.tscn" type="PackedScene" id=6]

[node name="Parts" type="Node2D"]

[node name="Input" type="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 220, 180 )
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true
is_ext_output = false
is_input_block = false
is_output_block = false

[node name="Input87" type="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 220, 230 )
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true
is_ext_output = false
is_input_block = false
is_output_block = false

[node name="Output" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 550, 180 )
script = ExtResource( 4 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = true
is_input_block = false
is_output_block = false

[node name="Output96" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 540, 230 )
script = ExtResource( 4 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = true
is_input_block = false
is_output_block = false

[node name="Edge-triggered D Flip Flop" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 370, 210 )
z_index = 1
script = ExtResource( 5 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
is_input_block = false
is_output_block = false
