[gd_scene load_steps=9 format=2]

[ext_resource path="res://parts/Gate.gd" type="Script" id=1]
[ext_resource path="res://parts/Output.gd" type="Script" id=2]
[ext_resource path="res://parts/Input.gd" type="Script" id=3]
[ext_resource path="res://parts/zOutput.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/zInput.tscn" type="PackedScene" id=5]
[ext_resource path="res://parts/aAND.tscn" type="PackedScene" id=6]
[ext_resource path="res://parts/eNOT.tscn" type="PackedScene" id=7]
[ext_resource path="res://parts/cOR.tscn" type="PackedScene" id=8]

[node name="Parts" type="Node2D"]

[node name="OR" type="Node2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 450, 180 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
gate_type = "OR"

[node name="AND" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 330, 90 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"

[node name="AND246" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 280, 240 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
gate_type = "AND"

[node name="NOT" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 200, 110 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
gate_type = "NOT"

[node name="Input" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 110, 110 )
script = ExtResource( 3 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true

[node name="Input259" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 100, 260 )
script = ExtResource( 3 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true

[node name="Input265" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 110, 70 )
script = ExtResource( 3 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true

[node name="Output" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 550, 180 )
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
