[gd_scene load_steps=9 format=2]

[ext_resource path="res://parts/Gate.gd" type="Script" id=1]
[ext_resource path="res://parts/Output.gd" type="Script" id=2]
[ext_resource path="res://parts/Input.gd" type="Script" id=3]
[ext_resource path="res://parts/zOutput.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/aAND.tscn" type="PackedScene" id=5]
[ext_resource path="res://parts/zInput.tscn" type="PackedScene" id=6]
[ext_resource path="res://parts/fXOR.tscn" type="PackedScene" id=7]
[ext_resource path="res://parts/cOR.tscn" type="PackedScene" id=8]

[node name="Parts" type="Node2D"]

[node name="Input" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 160, 90 )
script = ExtResource( 3 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true
is_ext_output = false

[node name="Input187" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 160, 170 )
script = ExtResource( 3 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true
is_ext_output = false

[node name="Input192" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 160, 340 )
script = ExtResource( 3 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true
is_ext_output = false

[node name="Output" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 790, 270 )
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = false

[node name="Output201" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 790, 130 )
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = false

[node name="XOR" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 460, 110 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
gate_type = "XOR"

[node name="XOR203" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 590, 130 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
gate_type = "XOR"

[node name="AND" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 440, 230 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = false
gate_type = "AND"

[node name="AND207" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 440, 320 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = false
gate_type = "AND"

[node name="AND208" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 440, 410 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
is_ext_output = false
gate_type = "AND"

[node name="OR" type="Node2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 580, 250 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
gate_type = "OR"

[node name="OR216" type="Node2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 690, 270 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
is_ext_output = false
gate_type = "OR"
