[gd_scene load_steps=6 format=2]

[ext_resource path="res://parts/fXOR.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/zOutput.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/dNOR.tscn" type="PackedScene" id=5]
[ext_resource path="res://parts/eNOT.tscn" type="PackedScene" id=6]
[ext_resource path="res://parts/cOR.tscn" type="PackedScene" id=7]

[node name="Parts" type="Node2D"]

[node name="NOR" parent="." instance=ExtResource( 5 )]
position = Vector2( 286, 84 )
z_index = 1

[node name="XOR" parent="." instance=ExtResource( 3 )]
position = Vector2( 546, 124 )
z_index = 1

[node name="NOT" parent="." instance=ExtResource( 6 )]
position = Vector2( 596, 284 )
z_index = 1

[node name="Output" parent="." instance=ExtResource( 4 )]
position = Vector2( 846, 274 )

[node name="NOT14245" parent="." instance=ExtResource( 6 )]
position = Vector2( 346, 224 )
z_index = 1

[node name="OR" parent="." instance=ExtResource( 7 )]
position = Vector2( 116, 234 )
z_index = 1
