[gd_scene load_steps=8 format=2]

[ext_resource path="res://parts/Gate.gd" type="Script" id=1]
[ext_resource path="res://parts/Input.gd" type="Script" id=2]
[ext_resource path="res://parts/dNOR.tscn" type="PackedScene" id=3]
[ext_resource path="res://parts/eNOT.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/Output.gd" type="Script" id=5]
[ext_resource path="res://parts/zInput.tscn" type="PackedScene" id=6]
[ext_resource path="res://parts/zOutput.tscn" type="PackedScene" id=7]

[node name="Parts" type="Node2D"]

[node name="NOR1021252115" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 730, 160 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
gate_type = "NOR"

[node name="NOT2316" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 570, 70 )
z_index = 1
script = ExtResource( 1 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = false
is_ext_input = false
gate_type = "NOT"

[node name="Input17" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 270, 140 )
script = ExtResource( 2 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = true

[node name="Output272418" type="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 900, 160 )
script = ExtResource( 5 )
highlight_pin = true
highlight_part = true
moveable = true
wireable = true
show_state = true
is_ext_input = false
