[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/symbols.png" type="Texture" id=1]
[ext_resource path="res://parts/misc/Pin.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Pin" type="Area2D"]
modulate = Color( 0, 1, 0.0156863, 1 )
script = ExtResource( 2 )
color = Color( 0, 1, 0, 1 )
color_a = Color( 0, 1, 0, 0.466667 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 125, 80, 20, 20 )

[node name="Label" type="Label" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
margin_right = 40.0
margin_bottom = 14.0
text = "Debug"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="." to="." method="_on_Pin_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Pin_mouse_exited"]
